<div class="cards_grid">
  <div class="card">
    <h3 class="card_title">
      Environments
    </h3>

    <ul>
      <li>
        <a
          href="https://beep.do-2023.fr
          target="_blank"
        >
          Production
        </a>
      </li>
      <li>
        <a
          href="https://staging.beep.ovh"
          target="_blank"
        >
          Staging
        </a>
      </li>
    </ul>
  </div>

  <div class="card">
    <h3 class="card_title">
      Useful Links
    </h3>
    <ul>
      <li>
        <a href="https://www.notion.so/Beep-4f3dd311e08a4de38fc1c901bef44322?pvs=4" target="_blank">
          Notion
        </a>
      </li>
      <li>
        <a href="https://argocd.duratm.com" target="_blank">
          ArgoCD
        </a>
      </li>
      <li>
        <a href="https://gitlab.polytech.umontpellier.fr/beep/" target="_blank">
          Gitlab (internal organization)
        </a>
      </li>
      <li>
        <a href="https://github.com/DO-2K23-26" target="_blank">
          Github (public organization)
        </a>
      </li>
    </ul>
  </div>

  {{-- <div class="card sponsorship_card span_full">
    <h3 class="card_title">
      Insiders (Sponsorship) program
    </h3>

    <p class="card_info">
      Sponsorships make this project sustainable by buying the maintainer's time, which is a scarce resource. This time is spent maintaining the framework, adding new features, and creating new first-party packages everyone asks for.
    </p>

    <p class="card_info">
      <a href="https://github.com/sponsors/thetutlage" target="_blank"><strong>Click here to learn more about the Insiders program</strong></a> and the benefits associated with it.
    </p>

    <div class="sponsorship_progress_wrapper">
      <progress id="sponsorship_goal" value="23" max="100"></progress>
      <label for="sponsorship_goal">23% towards $8,000 per month goal</label>
    </div>
  </div> --}}
</div>